.container {
  width: 100%;
  height: 100%;
}

.loginContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 40px;
  background-color: #fff;
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.title {
  text-align: center;
  font-size: 18px;
  // font-weight: bold;
}

.title span {
  cursor: pointer;
}

.check {
  color: #3399ff;
  position: relative;
}

.check::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #39f;
  border-radius: 1px;
}
