.container {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.logo {
  margin: 10px 0;
  line-height: 40px;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
}

.logo2 {
  width: 40px;
  object-fit: contain;
  margin: 10px 20px;
}

.rightLayout {
  min-width: 750px;
  .header {
    padding-left: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerLeft {
      display: flex;
      align-items: center;
    }
  }
}

.content {
  position: relative;
  background-color: #ffffff;
  height: 100%;
  overflow: auto;
  margin: 24px 16px;
  margin-right: 0;
  padding: 24px;
}
.scrollView {
  overflow-y: auto;
}
